<?xml version="1.0" encoding="UTF-8"?>
<TestLists xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <TestList name="Lists of Tests" id="8c43106b-9dc1-4907-a29f-aa66a61bf5b6">
    <RunConfiguration id="021215e0-9a0e-4617-9a82-cc56916b86a1" name="Local Test Run" storage="localtestrun.testrunconfig" type="Microsoft.VisualStudio.TestTools.Common.TestRunConfiguration, Microsoft.VisualStudio.QualityTools.Common,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestList>
  <TestList name="Results Not in a List" id="8c84fa94-04c1-424b-9868-57a2d4851a1d">
    <TestLinks>
      <TestLink id="8e0cdf12-f125-47a2-ae67-022b81a518b0" name="orderedtest1" storage="testmodel\orderedtest1.orderedtest" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Ordered.AutoSuite, Microsoft.VisualStudio.QualityTools.Tips.OrderedTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a714e6d2-fc4a-e815-7d02-7f25f2f61b36" name="UpdateWordTFIDFTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="aa913e68-cb43-3e77-a9de-cedb118d046c" name="createTablesTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="8dded35c-29e5-1eb8-d230-a8a9d6dc1124" name="GetInversionListTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="23d9061f-cb86-7756-3c48-30fbb6c3d84e" name="DBCleanTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="417f36bd-a6cf-3ef4-2b89-9a36d15d39b5" name="getFieldByWordAndFileTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="c1fad3da-f682-870f-cf87-4226f0cf5f43" name="GetIDFByWordAndFileTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7e1c9647-7f88-3f35-9b8d-4f403335b4e3" name="WordAndFileExistTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="a680bfc2-574d-3f75-b7f2-6d6977979960" name="InsertWordTFIDFTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="ee04bbd7-b3d4-9c37-4544-9d37e5e884a2" name="createWeightTablesTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="6dd9ab4e-bd83-ded5-ff80-4147406c6b11" name="LetterToSegmentsTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="fcfbbc98-27ef-aee9-9711-8fd4ccdd0e5e" name="GetTFByWordAndFileTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4b0ff32a-94a3-0448-f8d7-80479cec00a2" name="createTFIDFTablesTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7944113f-d8d3-51ef-54d1-69658e4c5464" name="GetTotalWeightsTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="eb596c00-294e-0577-7c08-85a733fd273f" name="GetTotalWeightTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="287ba3dc-d0f7-d6bd-f2a3-f8108a6ea870" name="UpdateWordWeightTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="7ed8dc1a-58c7-37ab-2b57-aa95d778ad96" name="PersistentModelConstructorTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="246e3654-818b-0491-ce8a-0e720ccbfb0c" name="getInstanceTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
      <TestLink id="4a1e5c51-6ba1-4673-32ed-c55a422871c8" name="getFilesCountTest" storage="testmodel\bin\debug\testmodel.dll" enabled="false" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    </TestLinks>
  </TestList>
</TestLists>