<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="orderedtest1" storage="d:\project in advanced programming\testmodel\orderedtest1.orderedtest" id="8e0cdf12-f125-47a2-ae67-022b81a518b0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Execution timeOut="2147483647" />
  <Owners>
    <Owner name="" />
  </Owners>
  <TestLinks>
    <TestLink id="f4e45a98-ca78-8cdc-04b7-f4f1eb3641ff" name="GetWordsTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="2659b04d-a063-be49-bd24-5e0544edbb18" name="getFileWords" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>