<?xml version="1.0" encoding="UTF-8"?>
<OrderedTest name="OrderedTest1" storage="d:\project in advanced programming\testmodel\orderedtest1.orderedtest" id="8e0cdf12-f125-47a2-ae67-022b81a518b0" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2006">
  <Css projectStructure="" iteration="" />
  <Execution timeOut="2147483647" />
  <Owners>
    <Owner name="" />
  </Owners>
  <TestLinks>
    <TestLink id="53f6a499-2c60-18c2-1056-fe589823ee9b" name="InsertWordTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="a680bfc2-574d-3f75-b7f2-6d6977979960" name="InsertWordTFIDFTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="7944113f-d8d3-51ef-54d1-69658e4c5464" name="GetTotalWeightsTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="eb596c00-294e-0577-7c08-85a733fd273f" name="GetTotalWeightTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="64fcb56b-0922-68f9-efa7-fe16fdccf139" name="CountFilesContainsTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
    <TestLink id="b3cf2c39-93c1-5c13-9adc-b64aed034643" name="FilesCountTest" storage="bin\debug\testmodel.dll" type="Microsoft.VisualStudio.TestTools.TestTypes.Unit.UnitTestElement, Microsoft.VisualStudio.QualityTools.Tips.UnitTest.ObjectModel,   PublicKeyToken=b03f5f7f11d50a3a" />
  </TestLinks>
</OrderedTest>